<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدیریت مدوره ها</title>
    <link rel="stylesheet" href="./../../public/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- main content -->
    <main>
      <!-- Sidebar -->
      <aside class="sidebar">
        <header>
          <a href="./../../index.html">
            <img src="/public/images/logo.png" class="website-logo" alt="" />
          </a>
        </header>
        <main class="side-menu">
          <ul class="side-container">
            <li>
              <a href="/source/index.html" class="navlink">
                <span class="navicon"><i class="fa-solid fa-house"></i></span>
                <span class="title">داشبورد</span>
              </a>
            </li>
            <!-- Products -->
            <li>
              <a href="#" class="navlink active">
                <span class="navicon"><i class="fa-solid fa-box"></i></span>
                <span class="title">دوره ها</span>
              </a>
            </li>
            <li>
              <a href="./../users/" class="navlink">
                <span class="navicon"><i class="fa-solid fa-users"></i></span>
                <span class="title">کاربران</span>
              </a>
            </li>
          </ul>
        </main>
        <footer></footer>
        <button class="toggle-sidebar">
          <!-- Arrow Right -->
          <i class="fa-solid fa-angle-left"></i>
        </button>
      </aside>

      <!-- Content -->
      <section class="content">
        <!-- breadcrumbs -->
        <div class="breadcrumbs">
          <a href="/" class="breadcrumb">صفحه اصلی</a>
          <span class="backslack"> / </span>
          <a href="/dashboard/products/">دوره ها</a>
        </div>

        <!-- Table -->
        <div class="table-component">
          <i class="ui-border emerald top"></i>
          <!-- Table Header -->
          <div class="section-header">
            <div>
              <p class="title-text">لیست دوره ها</p>
              <p class="products-count-text caption-text">
                <span class="products-data">۳</span>
                <span> محصول در وبسایت شما وجود دارد </span>
              </p>
            </div>
            <a href="#" id="create-product" class="section-link">
              <span>
                <span> ایجاد محصول </span>
                <!-- Plus icon -->
                <i class="fa-solid fa-plus"></i>
              </span>
            </a>
          </div>

          <!-- Table Head row -->
          <div class="table-head-row">
            <p>عنوان محصول</p>
            <p>قیمت محصول</p>
            <p>عنوان کوتاه</p>
            <p>مدیریت</p>
          </div>

          <!-- Table body (content) -->
          <div class="table-body">
            <div class="tableRow">
              <p class="product-title">کفش ورزشی</p>
              <p class="product-price">2,000,000</p>
              <p class="product-shortName">kafsh-1</p>
              <div class="product-manage">
                <button class="edit-btn">
                  <!-- Edit icon -->
                  <i class="fas fa-edit"></i>
                </button>
                <button class="remove-btn">
                  <!-- Delete fas icon -->
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
            <div class="tableRow">
              <p class="product-title">کفش ورزشی</p>
              <p class="product-price">2,000,000</p>
              <p class="product-shortName sideopen-invisible">kafsh-1</p>
              <div class="product-manage">
                <button class="edit-btn">
                  <!-- Edit icon -->
                  <i class="fas fa-edit"></i>
                </button>
                <button class="remove-btn">
                  <!-- Delete fas icon -->
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
            <div class="tableRow">
              <p class="product-title">کفش ورزشی</p>
              <p class="product-price">2,000,000</p>
              <p class="product-shortName">kafsh-1</p>
              <div class="product-manage">
                <button class="edit-btn">
                  <!-- Edit icon -->
                  <i class="fas fa-edit"></i>
                </button>
                <button class="remove-btn">
                  <!-- Delete fas icon -->
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
            <div class="tableRow">
              <p class="product-title">کفش ورزشی</p>
              <p class="product-price">2,000,000</p>
              <p class="product-shortName">kafsh-1</p>
              <div class="product-manage">
                <button class="edit-btn">
                  <!-- Edit icon -->
                  <i class="fas fa-edit"></i>
                </button>
                <button class="remove-btn">
                  <!-- Delete fas icon -->
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
            <div class="tableRow">
              <p class="product-title">کفش ورزشی</p>
              <p class="product-price">2,000,000</p>
              <p class="product-shortName">kafsh-1</p>
              <div class="product-manage">
                <button class="edit-btn" class="edit-btn">
                  <!-- Edit icon -->
                  <i class="fas fa-edit"></i>
                </button>
                <button class="remove-btn">
                  <!-- Delete fas icon -->
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
            <div class="tableRow">
              <p class="product-title">کفش ورزشی</p>
              <p class="product-price">2,000,000</p>
              <p class="product-shortName">kafsh-1</p>
              <div class="product-manage">
                <button class="edit-btn" class="edit-btn">
                  <!-- Edit icon -->
                  <i class="fas fa-edit"></i>
                </button>
                <button class="remove-btn">
                  <!-- Delete fas icon -->
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Table Footer  -->
          <div class="table-footer">
            <!-- Pagination -->
            <div class="pagination">
              <span tabindex="1" class="page">1</span>
              <span tabindex="1" class="page">2</span>
              <span tabindex="1" class="page active">3</span>
              <span tabindex="1" class="page">4</span>
              <span tabindex="1" class="page">5</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="toast success hidden">
      <i class="ui-border top-0"></i>
      <span class="icon-card">
        <span class="icon"></span>
      </span>
      <span class="toast-content"> محصول با موفقیت ویرایش شد </span>

      <div class="process-bar">
        <div class="process"></div>
      </div>
    </div>

    <div class="modal-screen hidden">
      <div class="modal">
        <i class="ui-border top red"></i>
        <i class="ui-border bottom red"></i>
        <header class="modal-header">
          <h3>حذف محصول</h3>
          <button class="close-modal">
            <i class="fas fa-times"></i>
          </button>
        </header>
        <main class="modal-content">
          <p class="remove-text">آیا از حذف این محصول اطمینان دارید؟</p>
        </main>
        <footer class="modal-footer">
          <button class="cancel">انصراف</button>
          <button class="submit">تائید</button>
        </footer>
      </div>
    </div>

    <button class="theme-button">
      <!-- Moon icon -->
      <!-- <i class="fas fa-moon"></i> -->
      <!-- Sun icon -->
      <i class="fas fa-sun"></i>
    </button>

    <!-- Product Edit Modal -->
    <!-- 
            <header class="modal-header">
            <h3>ویرایش محصول</h3>
            <button class="close-modal">
              <i class="fas fa-times"></i>
            </button>
          </header>
          <main class="modal-content">
            <input
              type="text"
              class="modal-input"
              placeholder="عنوان محصول را وارد نمائید ..."
              id="product-title"
            />
            <input
              type="number"
              class="modal-input"
              placeholder="قیمت محصول را وارد نمائید ..."
              id="product-price"
            />
            <input
              type="number"
              class="modal-input"
              placeholder="عنوان کوتاه محصول را وارد نمائید ..."
              id="product-shortName"
            />
          </main>
          <footer class="modal-footer">
            <button class="cancel">انصراف</button>
            <button class="submit">تائید</button>
          </footer>
     -->

    <!-- Product create modal -->
    <!-- 
           <header class="modal-header">
            <h3>ایجاد محصول</h3>
            <button class="close-modal">
              <i class="fas fa-times"></i>
            </button>
          </header>
          <main class="modal-content">
            <input
              type="text"
              class="modal-input"
              placeholder="عنوان محصول را وارد نمائید ..."
              id="product-title"
            />
            <input
              type="number"
              class="modal-input"
              placeholder="قیمت محصول را وارد نمائید ..."
              id="product-price"
            />
            <input
              type="number"
              class="modal-input"
              placeholder="عنوان کوتاه محصول را وارد نمائید ..."
              id="product-shortName"
            />
          </main>
          <footer class="modal-footer">
            <button class="cancel">انصراف</button>
            <button class="submit">تائید</button>
          </footer>
     -->

    <!-- Remove Product Modal  -->
    <!-- 
         <i class="ui-border top red"></i>
          <i class="ui-border bottom red"></i>
          <header class="modal-header">
            <h3>حذف محصول</h3>
            <button class="close-modal">
              <i class="fas fa-times"></i>
            </button>
          </header>
          <main class="modal-content">
            <p class="remove-text">آیا از حذف این محصول اطمینان دارید؟</p>
          </main>
          <footer class="modal-footer">
            <button class="cancel">انصراف</button>
            <button class="submit">تائید</button>
          </footer>
           -->
    <script src="./../../public/js/app.js"></script>
  </body>
</html>
